body{
    background-color: #202124;
    color: #e8eaed;
}
.navbar{
    padding-left:15px;
    padding-right:15px;
    font-size: 20px;
}
.navbar-brand{
    font-size: 25px;
}
.bg-dark{
    background-color: #202124;
    color: #e8eaed;
}
.main{
    padding-top: 150px;
    text-align: center;
    min-height: 100vh;
    position: relative;/*←相対位置*/
    box-sizing: border-box;
    
}
.search-box{
    color: #e8eaed;
    margin-top: 20px;
    background-color: transparent;
    text-align: center;
    border: 10px;
    border: 1px solid #5f6368;
    border-radius: 30px;
    font-size: 25px;
    padding: 10px;
    width: 50%;
    height: 48px;
    margin-bottom: 25px;
    
}
.search-box-nav{
    color: #e8eaed;
    background-color: transparent;
    text-align: center;
    border: 10px;
    border: 1px solid #5f6368;
    border-radius: 30px;
    font-size: 20px;
    height: 38px;
    width: 100%;
}
.tweak-card .card-img{
    width: 97.6%;
    height: 100%;
    border-radius: 26px;
    grid-area: 1 / 1 / 4 / 2;
    object-fit: cover;
    padding-right: 10px;
}
.tweak-card{
    text-align: left;
    width:500px;
    margin: 16px;
    height: 155px;
    display: grid inline;
    grid-template-columns: 174px 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Google Sans, Roboto-Medium, HelveticaNeue-Medium, Helvetica Neue, sans-serif-medium, Arial, sans-serif;
}
.tweak-card .card-in{
    grid-area: 1 / 2 / 2 / 3;
}
.tweak-card .card-description{
    color: #9aa0a6;
    overflow: hidden;
    width: 50%;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.tweak-card .card-repository{
    grid-area: 3 / 2 / 4 / 3;
}
.card-name{
    font-size: 25px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 60%;
    color: #e8eaed;
    text-decoration: none;
    display: inline-block;
}
footer{
    /*footerの装飾*/
    width: 100%;
    background-color: #171717;
    border-top: #3c4043;
    color: #e8eaed;
    text-align: center;
    padding: 30px 0;
}
.card-repo-icon{
    width: 30px;
    border-radius: 9999px;
    margin-right: 15px;
}
#choice{
    background-color: #303134;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 1px;
}
#choice a{
    margin-bottom: 10px;
    font-size:25px;
    color: #e8eaed;
    text-decoration: none;
}
@media screen and (max-width: 990px) and (hover: none) and (pointer: coarse) {
    #label{
        font-size: 100px;
    }
    .search-box{
        width: 90%;
        height: 80px;
        border-radius: 500px;
        font-size: 45px;
    }
    .search-box-nav{
        width: 90%;
        height: 80px;
        border-radius: 500px;
        font-size: 45px;
    }
    .tweak-card{
        padding-left: 5%;
        height: 280px;
        grid-template-columns: 290px 100%;
        margin-right: 0;
    }

    .card-in{
        display: inline-block;
    }
    .card-name{
        font-size: 50px;
    }
    .card-description{
        display: inline-block;
        font-size: 30px;
        width: 70%;
    }
    .tweak-card{
        width: 90%;
    }
    #choice{
        margin-left: 5%;
        margin-right: 5%;
    }
    #choice a{
        font-size: 40px;
    }
    .navbar{
        --bs-navbar-toggler-font-size: 55px;
        font-size: 55px;
        text-align: center;
    }
    .navbar-brand{
        font-size: 55px;
        text-align: center;
    }
    .card-repo-icon{
        width: 60px;
        border-radius: 9999px;
        margin-right: 15px;
    }
    .card-repository{
        font-size: 30px;
    }
    footer{
        font-size: 30px;
    }
}
