body{
    background-color: #202124;
    color: #e8eaed;
    
}
.navbar{
    padding-left:15px;
    padding-right:15px;
    font-size: 20px;
}
.navbar-brand{
    font-size: 25px;
}
.bg-dark{
    background-color: #202124;
    color: #e8eaed;
}
.main{
    padding-top: 10px;
    text-align: left;
    min-height: 100vh;
    position: relative;/*←相対位置*/
    box-sizing: border-box;
    margin-left: 10%;
    margin-right: 10%;
    
}
#package-info{
    display: grid;
    align-items: center;
    margin-top: 20px;
    grid-template-columns: 120px 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#package-info p{
    margin: 0;
    padding: 0;
}
#package-info h3{
    margin-bottom: 0px;
}
#package-info img{
    width: 100px;
    height: 100px;
    border-radius: 25px;
    grid-area: 1/1/4/2;
}
#package_header{
    width: 100%;
    max-height: 300px;
    border-radius: 50px;
    object-fit: cover;
}
#shots{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow-x: scroll;
    width: 100%;
    margin-bottom: 10px;
}
#shots img{
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 0.75rem;
    padding-left: 5px;
}
.btn{
    margin-top: 10px;
    margin-left: 10px;
    width: 250px;
    height: 65px;
}
.search-box-nav{
    color: #e8eaed;
    background-color: transparent;
    text-align: center;
    border: 10px;
    border: 1px solid #5f6368;
    border-radius: 30px;
    font-size: 20px;
    height: 38px;
    width: 100%;
}
footer{
    /*footerの装飾*/
    width: 100%;
    background-color: #171717;
    border-top: #3c4043;
    color: #e8eaed;
    text-align: center;
    padding: 30px 0;
}
.tweak-card .card-img{
    width: 155px;
    height: 155px;
    border-radius: 26px;
    grid-area: 1 / 1 / 4 / 2;
    object-fit: cover;
    padding-right: 10px;
}
.tweak-card{
    text-align: left;
    max-width:155px;
    height: 360px;
    display: grid inline;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Google Sans, Roboto-Medium, HelveticaNeue-Medium, Helvetica Neue, sans-serif-medium, Arial, sans-serif;
}
.tweak-card .card-in{
    grid-area: 3 / 1 / 5 / 2;
}

.tweak-card .card-description{
    color: #9aa0a6;
    overflow: hidden;
    width: 155px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.tweak-card .card-repository{
    grid-area: 5 / 1 / 5 / 2;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#loading{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background: #171717;
}
#animation-loading{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper{
  position: absolute;
  top: -35px;
  transform: scale(1.5);
}
.loader{
  height: 25px;
 width: 1px;
 position: absolute;
 animation: rotate 3.5s linear infinite;
}
.loader .dot{
  top: 30px;
 height: 5px;
 width: 5px;
 background: #fff;
 border-radius: 50%;
 position: relative;
}
.text{
  position: absolute;
  bottom: -85px;
  font-size: 25px;
  font-weight: 400;
  font-family: 'Poppins',sans-serif;
  color: #fff;
}
@keyframes rotate {
    30%{
    transform: rotate(220deg);
  }
  40%{
  transform: rotate(450deg);
    opacity: 1;
 }
 74%{
  transform: rotate(720deg);
  opacity: 1;
 }
 75%{
  opacity: 0;
 }
 100%{
  opacity: 0;
  transform: rotate(0deg);
 }
}
.loader:nth-child(1){
  animation-delay: 0.15s;
}
.loader:nth-child(2){
  animation-delay: 0.3s;
}
.loader:nth-child(3){
  animation-delay: 0.45s;
}
.loader:nth-child(4){
  animation-delay: 0.6s;
}
.loader:nth-child(5){
  animation-delay: 0.75s;
}
.loader:nth-child(6){
  animation-delay: 0.9s;
}
.card-name{
    font-size: 25px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 155px;
    color: #e8eaed;
    text-decoration: none;
    display: inline-block;
}
.card-repo-icon{
    width: 30px;
    border-radius: 9999px;
    margin-right: 15px;
}
.Downloads{
    margin-bottom: 100px;
}
@media screen and (max-width: 990px) and (hover: none) and (pointer: coarse) {
    #label{
        font-size: 100px;
    }
    .tweak-card .card-img{
        width: 220px;
        height: 220px;
        border-radius: 26px;
        grid-area: 1 / 1 / 4 / 2;
        object-fit: cover;
        padding-right: 10px;
    }
    .btn{
        font-size: 50px;
        height: 100%;
        width: 100%;
    }
    .main{
        margin-left: 5%;
        margin-right: 5%;
    }
    #package-info img{
        width: 200px;
        height: 200px;
        border-radius: 52px;
        grid-area: 1/1/4/2;
    }
    #package-info p{
        margin: 0;
        padding: 0;
        font-size: 30px;
    }
    #package-info h3{
        margin-bottom: 0px;
        font-size: 50px;
    }
    #package-info{
        grid-template-columns: 220px 2fr;
    }
    #shots img{
        width:500px;
        border-radius: 1.8rem;
    }
    #package-description{
        font-size: 40px;
    }
    .Downloads h1{
        font-size: 70px;
    }
    .download_link{
        font-size: 45px;
    }
    .search-box{
        width: 90%;
        height: 80px;
        border-radius: 500px;
        font-size: 45px;
    }
    .search-box-nav{
        width: 90%;
        height: 80px;
        border-radius: 500px;
        font-size: 45px;
    }
    .tweak-card{
        height: 550px;
        max-width: 220px;
        grid-template-columns: 290px 100%;
        margin-right: 0;
    }
    #othertweak{
        font-size: 60px;
    }
    .card-in{
        display: inline-block;
        width: 220px;
    }
    .card-name{
        font-size: 50px;
        width: 220px;
    }
    .card-description{
        display: inline-block;
        font-size: 30px;
        width: 220px;
    }
    .tweak-card{
        width: 90%;
    }
    #choice{
        margin-left: 5%;
        margin-right: 5%;
    }
    #choice a{
        font-size: 40px;
    }
    .navbar{
        --bs-navbar-toggler-font-size: 55px;
        font-size: 55px;
        text-align: center;
    }
    .navbar-brand{
        font-size: 55px;
        text-align: center;
    }
    .card-repo-icon{
        width: 60px;
        border-radius: 9999px;
        margin-right: 15px;
    }
    .card-repository{
        font-size: 30px;
        width: 220px;
    }
    footer{
        font-size: 30px;
        text-align: center;
    }
}
